[pytest]
addopts =
    --pylama --cov=.
norecursedirs =
    .git .cache build studies

[pylama]
format = pylint
skip = */__init__.py,setup.py,*/conf.py
linters = pylint,mccabe,pep257,pep8,pyflakes
ignore = D203,D213,E741,W0212,C0411,W0622,E501,E712,W0640,C0301

# ignorations for individual files
# [pylama:<filename>]
# ignore = ...

# specific adustments
[pylama:pylint]

# Maximum number of branch for function / method body
# max-branches=

# Maximum number of locals for function / method body
# max-locals=

max-nested-blocks=6

[pylama:mccabe]
complexity=
    pycopancore/private/_expressions.py 24
