[pytest]
addopts =
    --pylama --cov=.
norecursedirs =
    .git .cache build

[pylama]
format = pylint
skip = */__init__.py,setup.py,*/conf.py
linters = pylint,mccabe,pep257,pep8,pyflakes
ignore = D203,D213,E741

# specific adustments
[pylama:pylint]
# Maximum number of branch for function / method body
# i.e. max-branches=12

# Maximum number of locals for function / method body
# i.e. max-locals=40
